# spring-rest-jwt

./: README.md  build.gradle
src/main/java/com/kiesoft/: Application.java
src/main/java/com/kiesoft/auth/: StatelessAuthentication.java
src/main/java/com/kiesoft/auth/aprovider/: AuthenticationProviderJWT.java  JWTAuthenticationProvider.java
src/main/java/com/kiesoft/auth/authority/: DefaultGrantedAuthority.java
src/main/java/com/kiesoft/auth/entrypoint/: RestEntryPoint.java
src/main/java/com/kiesoft/auth/filter/: TokenFilterJWT.java  TokenJWTFilter.java
src/main/java/com/kiesoft/auth/jwt/: JWTPayload.java
src/main/java/com/kiesoft/config/: SecurityConfiguration.java
src/main/java/com/kiesoft/controller/: ExceptionControllerAdvice.java  HttpStatusCodesController.java
src/main/java/com/kiesoft/controller/user/: UserController.java
src/main/java/com/kiesoft/domain/: BaseEntity.java
src/main/java/com/kiesoft/domain/metadata/: MetadataUsername.java
src/main/java/com/kiesoft/domain/note/: Note.java
src/main/java/com/kiesoft/domain/response/: GenericResponse.java  MessagesResponse.java  PageResponse.java
src/main/java/com/kiesoft/domain/role/: Role.java
src/main/java/com/kiesoft/domain/user/: User.java
src/main/java/com/kiesoft/dto/: AbstractDTO.java
src/main/java/com/kiesoft/dto/metadata/: MetadataUsernameDTO.java
src/main/java/com/kiesoft/dto/note/: NoteDTO.java
src/main/java/com/kiesoft/dto/response/: ErrorResponseDTO.java  GenericResponseDTO.java  MessagesResponseDTO.java  PageResponseDTO.java
src/main/java/com/kiesoft/dto/role/: RoleDTO.java
src/main/java/com/kiesoft/dto/user/: UserDTO.java
src/main/java/com/kiesoft/exceptions/: InvalidTokenException.java  PersistenceProblemException.java
src/main/java/com/kiesoft/helper/response/: ResponseErrorHelper.java
src/main/java/com/kiesoft/helper/validator/: ValidatorHelper.java
src/main/java/com/kiesoft/helperimpl/response/: DefaultResponseErrorHelper.java
src/main/java/com/kiesoft/helperimpl/validator/: DefaultValidatorHelper.java
src/main/java/com/kiesoft/jpa/: AbstractEntity.java
src/main/java/com/kiesoft/jpa/note/: NoteEntity.java
src/main/java/com/kiesoft/jpa/role/: RoleEntity.java
src/main/java/com/kiesoft/jpa/user/: UserEntity.java
src/main/java/com/kiesoft/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/kiesoft/rest/: Application.java
src/main/java/com/kiesoft/rest/auth/: BMJAuthentication.java  JWTToken.java  (+2 more)
src/main/java/com/kiesoft/service/: CRUDService.java  DTOService.java
src/main/java/com/kiesoft/validator/: AbstractValidator.java  UserDTOValidator.java
src/main/resources/: application.properties  banner.txt  security.xml
src/main/resources/config/: mapper.xml  security.xml  services.xml
(+28 files in other folders)
