buildscript {
    ext {
        springBootVersion = "1.3.5.RELEASE"
    }
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'spring-boot' 
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

configurations {
    providedRuntime
}

dependencies {
	// Spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    
    // Security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-jwt")
    compile("com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:1.1")
    
    // JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    // JPA Driver
	compile('org.postgresql:postgresql:9.4.1209')
    
    // Mapping framework    
    compile("net.sf.dozer:dozer:5.5.1")
    
 	// Test
    compile("junit:junit:4.12")
    compile("org.mockito:mockito-core:1.10.19")
        
	// Tomcat	
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
